# Database configuration
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=taxi_db
DB_SSL_MODE=disable

# JWT configuration
JWT_SECRET=VkYp3s6v9y&E)H@McQfTjWnZr4u7x!
JWT_EXPIRATION=24h

# Server configuration
SERVER_PORT=8080
SERVER_HOST=0.0.0.0

# Redis configuration
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=

# File storage configuration
UPLOAD_DIR=./uploads

DGIS_API_KEY=92b3f5ab-295c-42aa-aacf-e4026876b99c

# Режим работы Gin (development/release)
GIN_MODE=release

FIREBASE_SERVER_KEY=BPB4eaquHe47fdthXUU3ogNCuR0aRhr9SQjoi2_rOd67KQe8O4l8AKPlkrYnYbyNMwo9TJEAGL2i03sODRrKlgs

# Django Admin Settings
DJANGO_SECRET_KEY=django-insecure-your-secret-key-here
DJANGO_DEBUG=True
ADMIN_API_TOKEN=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VyX2lkIjowLCJyb2xlIjoiYWRtaW4iLCJleHAiOjE3NzM2NTM1MzEsImlhdCI6MTc0MjExNzUzMX0.9BOK0_cPzIRjJq6tdv8gdy6nyETHbCpxBeaj92IUqio 